[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    build,
    dist,
    docs,
    resources/client_gen/,
    tests/,
    nipyapi/nifi/,
    nipyapi/registry/
