[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    build,
    dist,
    docs,
    resources/client_gen/,
    tests/,
    nipyapi/nifi/,
    nipyapi/registry/

[coverage:run]
source = nipyapi
omit = 
    nipyapi/nifi/*
    nipyapi/registry/*
    nipyapi/_version.py
    */tests/*
    */test_*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
