[tox]
envlist = py27, py3, flake8, lint

[travis]
python =
    3: py3
    2.7: py27

[flake8]
exclude = nipyapi/registry/*, nipyapi/nifi/*, tests/*

[testenv:lint]
basepython=python3
deps=
    pylint
    pyflakes

commands=
    pylint nipyapi --rcfile=pylintrc

[testenv:flake8]
basepython=python3
deps=flake8>=3
commands=
    flake8 --ignore=R0801,R0912,R0902,R0903,R1718,R0913,C0302 nipyapi

[coverage:run]
include =
    # Include the NiPyApi code
    nipyapi/*
omit =
    # Do not include procedurally generated swagger clients or demos
    nipyapi/nifi/*
    nipyapi/registry/*
    nipyapi/demo/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run -m py.test --basetemp={envtmpdir} -x --log-cli-level=WARNING
    - coveralls
